{
  "ConnectionStrings": {
    "Hshop": "Data Source=MSI;Initial Catalog=Hshop2023;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "AQTEw_zGbKEkHH0GE504OyOhVo8fnEbEX_jBnm00TUcphJHB6g9XWY2B00-XIwr0t4gg4aWD7uS5K_lQ",
    "AppSecret": "EDHOjs-QEvCN6tSvgu2y-FFw5ljh90gPFyQR7s5qBFqijDCguc_MXNgmOVe4kiuuM6UGyP6zlKCMcWzn",
    "Mode": "sandbox"
  },
  "VnPay": {
    "TmnCode": "0576K69L",
    "HashSecret": "GQDWTUUDXUMNLIYAWGWXUEDPMBDMNCUS",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7022/Cart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
